In [1]:
import yfinance as yf
data = yf.download("BZ=F NG=F", start="2019-12-31", end="2023-4-1", interval="1d")

[*********************100%***********************]  2 of 2 completed

In [2]:
data= data['Adj Close']

In [3]:
data['Date']=data.index.copy()

In [4]:
data.columns

Index(['BZ=F', 'NG=F', 'Date'], dtype='object')

In [5]:
data

                 BZ=F   NG=F       Date
Date
2019-12-31  68.379997  2.189 2019-12-31
2020-01-02  66.250000  2.122 2020-01-02
2020-01-03  68.599998  2.130 2020-01-03
2020-01-06  68.910004  2.135 2020-01-06
2020-01-07  68.269997  2.162 2020-01-07
...               ...    ...        ...
2023-03-27  78.120003  2.088 2023-03-27
2023-03-28  78.650002  2.030 2023-03-28
2023-03-29  78.279999  1.991 2023-03-29
2023-03-30  79.269997  2.104 2023-03-30
2023-03-31  79.769997  2.216 2023-03-31

[822 rows x 3 columns]

In [6]:
from tqdm import tqdm
from tqdm.notebook import trange, tqdm

tqdm.pandas(desc='Converting currency to NOK')

from forex_python.converter import CurrencyRates
import pandas as pd

# Create a CurrencyRates object to get exchange rates
c = CurrencyRates()

# Read the historical prices from a CSV file
prices = data[['BZ=F','NG=F','Date']]

# Define the source and target currencies
source_currency = "USD"
target_currency = "NOK"

# Loop over the prices and convert them to the target currency
for index, row in tqdm(prices.iterrows()):
    date = row["Date"]
    price1 = row["BZ=F"]
    price2= row["NG=F"]
    try:
        exchange_rate = c.get_rate(source_currency, target_currency, date)
        converted_price1 = price1 * exchange_rate
        converted_price2 = price2 * exchange_rate
        prices.at[index, "BZ=F"] = converted_price1
        prices.at[index, "NG=F"] = converted_price2
    except:
        pass



# Save the converted prices to a new CSV file
prices.to_csv("prices_brent_nok.csv", index=False)

0it [00:00, ?it/s]

In [7]:
f="prices_brent_nok.csv"
df=pd.read_csv(f)
df.head(20)

          BZ=F       NG=F        Date
0   600.397558  19.220097  2019-12-31
1   582.464933  18.656462  2020-01-02
2   605.042509  18.786307  2020-01-03
3   606.289837  18.784338  2020-01-06
4   602.208345  19.070960  2020-01-07
5   579.969749  18.974866  2020-01-08
6   580.533872  19.235678  2020-01-09
7   578.527674  19.604768  2020-01-10
8   570.996827  19.406777  2020-01-13
9   573.940674  19.463612  2020-01-14
10  567.625202  18.802584  2020-01-15
11  573.115609  18.420938  2020-01-16
12  577.333125  17.831893  2020-01-17
13  577.387498  16.939919  2020-01-21
14  567.738439  17.110295  2020-01-22
15  557.571293  17.309515  2020-01-23
16  546.539974  17.047293  2020-01-24
17  540.003005  17.314324  2020-01-27
18  544.853104  17.707040  2020-01-28
19  546.738766  17.158145  2020-01-29

In [8]:
df.interpolate()

           BZ=F       NG=F        Date
0    600.397558  19.220097  2019-12-31
1    582.464933  18.656462  2020-01-02
2    605.042509  18.786307  2020-01-03
3    606.289837  18.784338  2020-01-06
4    602.208345  19.070960  2020-01-07
..          ...        ...         ...
817  822.170789  21.975072  2023-03-27
818  821.541018  21.204427  2023-03-28
819  815.527912  20.742414  2023-03-29
820  826.997384  21.950330  2023-03-30
821  835.769510  23.217568  2023-03-31

[822 rows x 3 columns]

In [9]:
df.to_csv("prices_brent_lng_updated.csv", index=False)