In [1]:
import pandas as pd
import os

folder_path = '/Users/markuswiikjensen/Desktop/Master-Data/NO1_data'  # replace with the path to your folder
dfs = []  # initialize an empty list to store the DataFrames

for filename in os.listdir(folder_path):
    file_path = os.path.join(folder_path, filename)
    dfs.append(file_path)  # append the DataFrame to the list

In [2]:
len(dfs)

12

In [3]:
dfs

['/Users/markuswiikjensen/Desktop/Master-Data/NO1_data/net_exchange.csv',
 '/Users/markuswiikjensen/Desktop/Master-Data/NO1_data/prices_brent_lng_updated.csv',
 '/Users/markuswiikjensen/Desktop/Master-Data/NO1_data/.DS_Store',
 '/Users/markuswiikjensen/Desktop/Master-Data/NO1_data/da_consumption_prognosis.csv',
 '/Users/markuswiikjensen/Desktop/Master-Data/NO1_data/da_production_prognosis.csv',
 '/Users/markuswiikjensen/Desktop/Master-Data/NO1_data/electricity_consumption.csv',
 '/Users/markuswiikjensen/Desktop/Master-Data/NO1_data/elspot_prices_dt_interpolated.csv',
 '/Users/markuswiikjensen/Desktop/Master-Data/NO1_data/reservoir_levels.csv',
 '/Users/markuswiikjensen/Desktop/Master-Data/NO1_data/weather_averaged_preprocessed_NO1.csv',
 '/Users/markuswiikjensen/Desktop/Master-Data/NO1_data/prices_osebx_updated.csv',
 '/Users/markuswiikjensen/Desktop/Master-Data/NO1_data/wind_settlement.csv',
 '/Users/markuswiikjensen/Desktop/Master-Data/NO1_data/electricity_production.csv']

In [4]:
df1=pd.read_csv('/Users/markuswiikjensen/Desktop/Master-Data/NO1_data/elspot_prices_dt_interpolated.csv')
df1.set_index('datetime', inplace=True)
df1 = df1[~df1.index.duplicated()]

In [5]:
df1=df1['Oslo']
df1 = df1.to_frame('price')

                        price
datetime
2020-01-01 00:00:00   31386.0
2020-01-01 01:00:00   31336.0
2020-01-01 02:00:00   31139.0
2020-01-01 03:00:00   30853.0
2020-01-01 04:00:00   30301.0
...                       ...
2023-04-17 19:00:00  117379.0
2023-04-17 20:00:00  117254.0
2023-04-17 21:00:00  117014.0
2023-04-17 22:00:00  116558.0
2023-04-17 23:00:00  115782.0

[28872 rows x 1 columns]

In [6]:
df2=pd.read_csv('/Users/markuswiikjensen/Desktop/Master-Data/NO1_data/electricity_consumption.csv')
df2.set_index('datetime', inplace=True)
df2 = df2[~df2.index.duplicated()]

In [7]:
df2=df2['NO1']
df2.sort_index(ascending=True, inplace=True)
df2 = df2.to_frame('consumption')

                     consumption
datetime
2019-12-30 00:00:00       4395.0
2019-12-30 01:00:00       4209.0
2019-12-30 02:00:00       4059.0
2019-12-30 03:00:00       3968.0
2019-12-30 04:00:00       3921.0
...                          ...
2023-04-07 19:00:00          NaN
2023-04-07 20:00:00          NaN
2023-04-07 21:00:00          NaN
2023-04-07 22:00:00          NaN
2023-04-07 23:00:00          NaN

[28368 rows x 1 columns]

In [8]:
df3=pd.read_csv('/Users/markuswiikjensen/Desktop/Master-Data/NO1_data/electricity_production.csv')
df3.set_index('datetime', inplace=True)
df3 = df3[~df3.index.duplicated()]

In [9]:
df3=df3['NO1']
df3.sort_index(ascending=True, inplace=True)
df3 = df3.to_frame('production')

                     production
datetime
2019-12-30 00:00:00      1882.0
2019-12-30 01:00:00      1775.0
2019-12-30 02:00:00      1759.0
2019-12-30 03:00:00      1739.0
2019-12-30 04:00:00      1745.0
...                         ...
2023-04-07 19:00:00         NaN
2023-04-07 20:00:00         NaN
2023-04-07 21:00:00         NaN
2023-04-07 22:00:00         NaN
2023-04-07 23:00:00         NaN

[28416 rows x 1 columns]

In [10]:
df4=pd.read_csv('/Users/markuswiikjensen/Desktop/Master-Data/NO1_data/da_production_prognosis.csv')
df4.set_index('datetime', inplace=True)
df4 = df4[~df4.index.duplicated()]

In [11]:
df4=df4['NO1']
df4.sort_index(ascending=True, inplace=True)
df4 = df4.to_frame('da_production')

                     da_production
datetime
2019-12-30 00:00:00         1951.0
2019-12-30 01:00:00         1760.0
2019-12-30 02:00:00         1745.0
2019-12-30 03:00:00         1743.0
2019-12-30 04:00:00         1745.0
...                            ...
2023-04-08 19:00:00          117.0
2023-04-08 20:00:00          122.0
2023-04-08 21:00:00          128.0
2023-04-08 22:00:00          133.0
2023-04-08 23:00:00          139.0

[28224 rows x 1 columns]

In [12]:
df5=pd.read_csv('/Users/markuswiikjensen/Desktop/Master-Data/NO1_data/net_exchange.csv')
df5.set_index('datetime', inplace=True)
df5 = df5[~df5.index.duplicated()]

In [13]:
df5.sort_index(ascending=True, inplace=True)
filtered_cols = df5.columns[df5.columns.str.contains('NO1')]
df5=df5[filtered_cols]
df5=df5.rename(columns={'NO1_NO2': 'exchange_NO1_NO2', 'NO1_NO3': 'exchange_NO1_NO3','NO1_NO5':'exchange_NO1_NO5', 'NO1_SE3':'exchange_NO1_SE3' })

,exchange_NO1_NO2,exchange_NO1_NO3,exchange_NO1_NO5,exchange_NO1_SE3
datetime,,,,
2019-12-30 00:00:00,697.0,-156.0,555.0,1416.0
2019-12-30 01:00:00,726.0,-156.0,594.0,1270.0
2019-12-30 02:00:00,850.0,-204.0,603.0,1050.0
2019-12-30 03:00:00,866.0,-204.0,539.0,1027.0
2019-12-30 04:00:00,776.0,-211.0,492.0,1119.0
...,...,...,...,...
2023-04-07 19:00:00,NaN,NaN,NaN,NaN
2023-04-07 20:00:00,NaN,NaN,NaN,NaN
2023-04-07 21:00:00,NaN,NaN,NaN,NaN
2023-04-07 22:00:00,NaN,NaN,NaN,NaN
2023-04-07 23:00:00,NaN,NaN,NaN,NaN

In [14]:
df7=pd.read_csv('/Users/markuswiikjensen/Desktop/Master-Data/NO1_data/weather_averaged_preprocessed_NO1.csv')
# Convert the 'date' column to datetime
df7['referenceTime'] = pd.to_datetime(df7['referenceTime'])

# Extract the date part and assign it back to the 'date' column
df7['datetime'] = df7['referenceTime'].dt.date
df7['datetime'] = pd.to_datetime(df7['datetime'])
df7.set_index('datetime', inplace=True)
df7 = df7[~df7.index.duplicated()]
df7=df7.rename(columns={'mean(air_temperature P1D)': 'air_temperature', 'mean(wind_speed P1D)': 'wind_speed','sum(precipitation_amount P1D)':'precipitation_amount' })
df7.drop('referenceTime', axis=1, inplace=True)
df7 = df7.resample('H').ffill()

                     air_temperature  wind_speed  precipitation_amount
datetime
2020-01-01 00:00:00         2.254576    5.258491              0.010465
2020-01-01 01:00:00         2.254576    5.258491              0.010465
2020-01-01 02:00:00         2.254576    5.258491              0.010465
2020-01-01 03:00:00         2.254576    5.258491              0.010465
2020-01-01 04:00:00         2.254576    5.258491              0.010465
...                              ...         ...                   ...
2023-03-29 20:00:00        -2.172197    2.472727              5.291026
2023-03-29 21:00:00        -2.172197    2.472727              5.291026
2023-03-29 22:00:00        -2.172197    2.472727              5.291026
2023-03-29 23:00:00        -2.172197    2.472727              5.291026
2023-03-30 00:00:00        -3.099320    2.990741              0.737500

[28417 rows x 3 columns]

In [15]:
df8=pd.read_csv('/Users/markuswiikjensen/Desktop/Master-Data/NO1_data/reservoir_levels.csv')
# Convert the 'date' column to datetime
df8['datetime'] = pd.to_datetime(df8['Year/Week'] + '-1', format='%Y/%U-%w')
df8.set_index('datetime', inplace=True)
df8 = df8[~df8.index.duplicated()]
# 1. Convert string dates to datetime objects
start_date = pd.to_datetime('2019-12-29')
end_date = pd.to_datetime('2023-04-01')

# 2. Create new index using pd.date_range()
new_index = pd.date_range(start=start_date, end=end_date, freq='H')

# 3. Reindex DataFrame using new index
df8 = df8.reindex(pd.to_datetime(new_index))

df8 = df8.fillna(method='backfill')
df8 =df8.fillna(method='ffill')
df8=df8[['Capacity_GWh', 'Levels_GWh']]
df8=df8.rename(columns={'Capacity_GWh':'reservoir_capacity', 'Levels_GWh': 'reservoir_levels'})

                     reservoir_capacity  reservoir_levels
2019-12-29 00:00:00             87301.0           55923.0
2019-12-29 01:00:00             87301.0           55923.0
2019-12-29 02:00:00             87301.0           55923.0
2019-12-29 03:00:00             87301.0           55923.0
2019-12-29 04:00:00             87301.0           55923.0
...                                 ...               ...
2023-03-31 20:00:00             87301.0           53981.0
2023-03-31 21:00:00             87301.0           53981.0
2023-03-31 22:00:00             87301.0           53981.0
2023-03-31 23:00:00             87301.0           53981.0
2023-04-01 00:00:00             87301.0           53981.0

[28537 rows x 2 columns]

In [16]:
df9=pd.read_csv('/Users/markuswiikjensen/Desktop/Master-Data/NO1_data/prices_brent_lng_updated.csv')
df9['datetime'] = pd.to_datetime(df9['Date'])
df9.set_index('datetime', inplace=True, drop=True)
df9 = df9[~df9.index.duplicated()]
df9 = df9.resample('H').ffill()
df9=df9[['BZ=F','NG=F']]
df9=df9.rename(columns={'BZ=F':'oil_price','NG=F':'gas_price' })

                      oil_price  gas_price
datetime
2020-01-02 00:00:00  582.464933  18.656462
2020-01-02 01:00:00  582.464933  18.656462
2020-01-02 02:00:00  582.464933  18.656462
2020-01-02 03:00:00  582.464933  18.656462
2020-01-02 04:00:00  582.464933  18.656462
...                         ...        ...
2023-03-30 20:00:00  826.997384  21.950330
2023-03-30 21:00:00  826.997384  21.950330
2023-03-30 22:00:00  826.997384  21.950330
2023-03-30 23:00:00  826.997384  21.950330
2023-03-31 00:00:00  835.769510  23.217568

[28417 rows x 2 columns]

In [17]:
df10=pd.read_csv('/Users/markuswiikjensen/Desktop/Master-Data/NO1_data/prices_osebx_updated.csv')
df10['datetime'] = pd.to_datetime(df10['Date'])
df10.set_index('datetime', inplace=True, drop=True)
df10 = df10[~df10.index.duplicated()]
df10 = df10.resample('H').ffill()
df10 = df10.rename(columns={'Adj Close': 'osebx_price'})
df10 =df10['osebx_price']
df10 = df10.to_frame('osebx_price')

In [18]:
dfs = [df1, df2, df3, df4, df5, df7, df8, df9, df10]
df=df1.join(df2, on=df1.index, how='left')
df=df.join(df3,  on=df1.index, how='left')
df=df.join(df4,  on=df1.index, how='left')
df=df.join(df5,  on=df1.index, how='left')

,price,consumption,production,da_production,exchange_NO1_NO2,exchange_NO1_NO3,exchange_NO1_NO5,exchange_NO1_SE3
datetime,,,,,,,,
2020-01-01 00:00:00,31386.0,4593.0,1938.0,2025.0,796.0,19.0,739.0,1101.0
2020-01-01 01:00:00,31336.0,4363.0,2022.0,1978.0,86.0,146.0,1506.0,604.0
2020-01-01 02:00:00,31139.0,4333.0,2030.0,1988.0,385.0,83.0,1440.0,394.0
2020-01-01 03:00:00,30853.0,4250.0,2022.0,1988.0,550.0,50.0,1279.0,350.0
2020-01-01 04:00:00,30301.0,4167.0,1995.0,1987.0,721.0,-6.0,961.0,497.0
...,...,...,...,...,...,...,...,...
2023-04-17 19:00:00,117379.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2023-04-17 20:00:00,117254.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2023-04-17 21:00:00,117014.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2023-04-17 22:00:00,116558.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2023-04-17 23:00:00,115782.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [19]:
df.index = pd.to_datetime(df.index, format='%Y-%m-%d %H:%M:%S')

In [23]:
df=df.join(df7,  on='datetime', how='left')
df=df.join(df8,  on='datetime', how='left')
df=df.join(df9,  on='datetime', how='left')
df=df.join(df10,  on='datetime', how='left')

In [26]:
df=df.fillna(method='backfill')
df=df.dropna()
df.to_csv('NO1_preprocessed')

,price,consumption,production,da_production,exchange_NO1_NO2,exchange_NO1_NO3,exchange_NO1_NO5,exchange_NO1_SE3,air_temperature,wind_speed,precipitation_amount,reservoir_capacity,reservoir_levels,oil_price,gas_price,osebx_price
datetime,,,,,,,,,,,,,,,,
2020-01-01 00:00:00,31386.0,4593.0,1938.0,2025.0,796.0,19.0,739.0,1101.0,2.254576,5.258491,0.010465,87301.0,55923.0,582.464933,18.656462,941.270020
2020-01-01 01:00:00,31336.0,4363.0,2022.0,1978.0,86.0,146.0,1506.0,604.0,2.254576,5.258491,0.010465,87301.0,55923.0,582.464933,18.656462,941.270020
2020-01-01 02:00:00,31139.0,4333.0,2030.0,1988.0,385.0,83.0,1440.0,394.0,2.254576,5.258491,0.010465,87301.0,55923.0,582.464933,18.656462,941.270020
2020-01-01 03:00:00,30853.0,4250.0,2022.0,1988.0,550.0,50.0,1279.0,350.0,2.254576,5.258491,0.010465,87301.0,55923.0,582.464933,18.656462,941.270020
2020-01-01 04:00:00,30301.0,4167.0,1995.0,1987.0,721.0,-6.0,961.0,497.0,2.254576,5.258491,0.010465,87301.0,55923.0,582.464933,18.656462,941.270020
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2023-03-29 20:00:00,144605.0,4959.0,2241.0,2279.0,915.0,179.0,2710.0,-1173.0,-2.172197,2.472727,5.291026,87301.0,53981.0,815.527912,20.742414,1168.589966
2023-03-29 21:00:00,125662.0,5089.0,2181.0,2203.0,1095.0,190.0,2840.0,-1288.0,-2.172197,2.472727,5.291026,87301.0,53981.0,815.527912,20.742414,1168.589966
2023-03-29 22:00:00,116965.0,5159.0,2120.0,2098.0,981.0,239.0,2810.0,-1009.0,-2.172197,2.472727,5.291026,87301.0,53981.0,815.527912,20.742414,1168.589966
2023-03-29 23:00:00,107081.0,5032.0,2075.0,2050.0,722.0,251.0,2565.0,-573.0,-2.172197,2.472727,5.291026,87301.0,53981.0,815.527912,20.742414,1168.589966
2023-03-30 00:00:00,101233.0,4867.0,2020.0,2089.0,833.0,216.0,1039.0,725.0,-3.099320,2.990741,0.737500,87301.0,53981.0,826.997384,21.950330,1184.660034